{
  "permissions": {
    "allow": [
      "Bash(ps -p 2744,3692 -o pid,stat,comm)",
      "Bash(kill 58047 58050 58344)",
      "Bash(mkdir -p /Users/yanfeiwuji/work/no1/math-study-v2/app/locales/zh /Users/yanfeiwuji/work/no1/math-study-v2/app/locales/en)",
      "Bash(awk '/type ToolLoopAgentSettings/{f=1} f{print} f&&/^};/{exit}' node_modules/ai/dist/index.d.ts)",
      "Read(//Users/yanfeiwuji/Library/Application Support/Google/Chrome/OptimizationGuideModelsManifest/1.20260810.11/**)",
      "Bash(sort -k5 -h)",
      "Bash(cd \"/Users/yanfeiwuji/Library/Application Support/Google/Chrome/OptimizationGuideModelsManifest/1.20260810.11\"; echo \"=== manifest.json ===\"; cat manifest.json; echo; echo \"=== manifest.binarypb 里的 URL / 模型名 / 大小信息 ===\"; strings manifest.binarypb | grep -iE \"http|nano|gemma|model|\\\\.tflite|\\\\.bin|download|component|version|MB|gb\" | head -60)",
      "Bash(git checkout *)",
      "Bash(cat)",
      "Bash(bun /tmp/ce-bench.mjs)",
      "WebFetch(domain:epsil.dev)",
      "Bash(bun outdated *)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/Users/yanfeiwuji/work/no1/math-study-v2/app/locales/en.json'\\)\\); print\\('\\\\n'.join\\(d.keys\\(\\)\\)\\)\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/Users/yanfeiwuji/work/no1/math-study-v2/app/locales/en.json'\\)\\); print\\(json.dumps\\(d['common'], ensure_ascii=False, indent=2\\)\\)\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/Users/yanfeiwuji/work/no1/math-study-v2/app/locales/zh.json'\\)\\); print\\(json.dumps\\(d['common'], ensure_ascii=False, indent=2\\)\\)\")",
      "Bash(bun -e 'import { z } from \"zod\"; const s = z.enum\\([\"unanswered\",\"correct\",\"incorrect\"]\\).catch\\(\"unanswered\"\\); console.log\\(\"null ->\", s.parse\\(null\\)\\); console.log\\(\"undefined ->\", s.parse\\(undefined\\)\\); console.log\\(\"correct ->\", s.parse\\(\"correct\"\\)\\); console.log\\(\"bad ->\", s.parse\\(\"garbage\"\\)\\);')",
      "Bash(node -e \"const l=require\\('lucide-react'\\); for \\(const n of ['NotebookPen','PenLine','SquarePen','Dumbbell','MoreHorizontal','Ellipsis','Copy','GraduationCap','BookOpen','PencilLine']\\) console.log\\(n, !!l[n]\\);\")",
      "Bash(node -e \"const l=require\\('lucide-react'\\); for \\(const n of ['MessageSquare','MessageCircle','MessagesSquare','Eye','PenLine','NotebookPen']\\) console.log\\(n, !!l[n]\\);\")",
      "Bash(grep -n \"useSearchParams\\\\|searchParams\\\\|useParams\\\\|useLocation\\\\|problemId\\\\|problem_id\" app/routes/_app.chat.\\\\$id.tsx | head -30)",
      "Read(//Users/yanfeiwuji/work/no1/math-study-v2/app/routes/**)",
      "Bash(head -60 app/routes/_app.chat.\\\\$id.tsx)",
      "Bash(cat app/routes/_app.chat.\\\\$id.tsx; echo \"=== _app.tsx ===\"; grep -n \"chat\\\\|problem\\\\|scroll\\\\|navigate\\\\|path\" app/routes/_app.tsx | head -30)",
      "Bash(git mv *)",
      "Bash(grep -oE \"\\(children|className\\)[^;]{0,120}\" node_modules/streamdown/dist/chunk-BO2N2NFS.js)",
      "Bash(grep -oE \"createElement\\\\\\([A-Za-z]+, *\\\\{[^}]{0,200}\" node_modules/streamdown/dist/chunk-BO2N2NFS.js)",
      "Bash(grep -oE \"function [A-Za-z]+\\\\\\([^\\)]*\\\\\\)\\\\{[^}]*data-streamdown=[^}]{0,80}\" node_modules/streamdown/dist/chunk-BO2N2NFS.js)",
      "Bash(grep -oE \"jsx\\\\\\(\\\\\"div\\\\\",\\\\{[^}]*className:[a-z][^}]{0,120}\" node_modules/streamdown/dist/chunk-BO2N2NFS.js)",
      "Bash(grep -oE \"data-streamdown[^,]{0,40}\" node_modules/streamdown/dist/chunk-BO2N2NFS.js)",
      "Bash(grep -rn -i \"math\\\\|\\\\\\\\$\\\\\\\\$\\\\|delimiter\\\\|latex\\\\|公式\\\\|数学\\\\|表达式\\\\|$$\" app/lib/agent/ --include=\"*.ts\" --include=\"*.tsx\" -l)",
      "Bash(grep -n -i \"math\\\\|\\\\\\\\$\\\\\\\\$\\\\|delimiter\\\\|latex\\\\|公式\\\\|数学\\\\|表达式\\\\|\\\\\\\\\\\\\\\\\\\\[\" app/lib/agent/sources.ts)",
      "Bash(grep -rn \"format\\\\.math\\\\|\\\\\\\\$\\\\\\\\$\\\\|RULE #1\\\\|Math Formula Format\\\\|MATH FORMAT\" app/lib/agent/ --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(grep -rn \"delimiter\\\\|\\\\\\\\$\\\\\\\\$\\\\|\\\\`\\\\$\\\\$\" app/lib/agent/ --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(node -p \"require\\('./node_modules/ai/package.json'\\).version\")",
      "Bash(kill 41177 41182)",
      "Bash(node -p \"require\\('@tanstack/react-virtual/package.json'\\).version\")",
      "Bash(grep -n \"\\\\\\\\\\\\[\\\\|\\\\\\\\\\\\$\\\\|\\\\\\\\\\\\\\\\]\\\\|\\\\\\\\\\\\\\\\\\\\$\" node_modules/micromark-extension-math/lib/math-text.js)",
      "Bash(grep -n \"\\\\\\\\\\\\[\\\\|\\\\\\\\\\\\$\\\\|\\\\\\\\\\\\\\\\]\\\\|\\\\\\\\\\\\\\\\\\\\$\" node_modules/micromark-extension-math/lib/math-flow.js)",
      "Bash(grep -n \"\\\\\\\\\\\\\\\\\\\\[\\\\\\\\|\\\\\\\\\\\\\\\\\\\\$\\\\\\\\|\\\\\\\\\\\\\\\\\\\\]\\\\\\\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\")",
      "Bash(grep -n \"singleDollar\\\\|\\\\\\\\\\\\[\\\\|\\\\\\\\\\\\$\\\\\\\\|singleDollarTextMath\\\\|\\\\\\\\\\\\\\\\\\(\" node_modules/micromark-extension-math/readme.md)",
      "Bash(grep -n -F '$...$' node_modules/micromark-extension-math/readme.md)",
      "Bash(grep -n -F '$a$' node_modules/micromark-extension-math/readme.md)",
      "Bash(bun /tmp/test-bracket-math.ts)",
      "Bash(bun /tmp/test-no-space.ts)",
      "Bash(rm -f /tmp/test-no-space.ts)",
      "Bash(bun /tmp/t-katex.ts)",
      "Bash(rm -f /tmp/t-katex.ts)",
      "Bash(awk 'NR>=4429 && NR<=4480' node_modules/ai/dist/index.d.ts)",
      "Bash(awk 'NR>=3660 && NR<=3720' node_modules/ai/dist/index.d.ts)",
      "Bash(awk 'NR>=4429 && NR<=4460' node_modules/ai/dist/index.d.ts)",
      "Bash(awk 'NR>=3745 && NR<=3760' node_modules/ai/dist/index.d.ts)",
      "Bash(bunx eslint *)",
      "Bash(ls -la /Users/yanfeiwuji/Downloads/ 2>/dev/null | head -5)",
      "Read(//Users/yanfeiwuji/Downloads/**)"
    ],
    "additionalDirectories": [
      "/Users/yanfeiwuji/work/no1/math-study-v2/app/locales"
    ]
  }
}
